SECRET_KEY = '^H:E{Ll'
DB_HOST=bvqarnycdzwzhelzirlo-mysql.services.clever-cloud.com
DB_USER=uraaehwcpsexoszv
DB_PASSWORD=AhifG2DdVi4bmvIKfJBe
DB_NAME=bvqarnycdzwzhelzirlo
DB_PORT='3306'
PORT='4002'
DB_CONNECTION_URI=mysql://uraaehwcpsexoszv:AhifG2DdVi4bmvIKfJBe@bvqarnycdzwzhelzirlo-mysql.services.clever-cloud.com:3306/bvqarnycdzwzhelzirlo