SECRET_KEY = '^H:E{Ll'
DB_HOST=bvqarnycdzwzhelzirlo-mysql.services.clever-cloud.com
DB_USER=uraaehwcpsexoszv
DB_PASSWORD=AhifG2DdVi4bmvIKfJBe
DB_NAME=bvqarnycdzwzhelzirlo
API_KEY_KMS_CLOUD=fbi34uptimkndocFkwhg4b
SECRET_KMS_CLOUD=84795oqfnone49i2hogNOIJ1
PROJECT_ID_KMS_CLOUD=geriuhgoibw3ioi3lgwnigh5686952fnkjeb5gu3bo
DB_PORT='3306'
PORT='4002'
DB_CONNECTION_URI=mysql://uraaehwcpsexoszv:AhifG2DdVi4bmvIKfJBe@bvqarnycdzwzhelzirlo-mysql.services.clever-cloud.com:3306/bvqarnycdzwzhelzirlo